# Pulse Watch — Fastlane Environment Variables
# Copy this to .env and fill in your values (never commit .env!)

# Apple ID (for fallback auth if API Key not set)
APPLE_ID=
ITC_TEAM_ID=

# App Store Connect API Key (recommended)
# Create at: https://appstoreconnect.apple.com/access/api
ASC_KEY_ID=
ASC_ISSUER_ID=
# Either provide the key content directly (base64-encoded .p8):
ASC_KEY_CONTENT=
ASC_KEY_BASE64=true
# Or provide the file path to the .p8 file:
# ASC_KEY_FILEPATH=./fastlane/AuthKey_XXXXXX.p8
